#My properties
#Tue Oct 23 19:52:53 NZDT 2012
git.revision=bash\: git\: command not found\n       0
bash=git\: command not found
git.description=bash\: git\: command not found
git.revision-total=bash\: git\: command not found\n       0
build.date=Oct 23 12 07\:52 PM
0=
git.tag=bash\: git\: command not found
